<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inicio Administrador</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.m
in.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9Jv
oRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
	<ul class="nav justify-content-end">
		<li class="nav-item"><a class="nav-link active" href="#">Administrador</a>
		</li>
		<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Cerrar
				sesion</a></li>
	</ul>
	<p>Bienvenido!</p>
</body>
</html>