<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Bustamante Vera">
    <meta name="description" content="Suricata">

    <!--Importa tipo de letra desde Googlo Fonts-->

    <!--Font Awesome (iconos) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Open Sans Regular (400).-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet">

    <!--Open Sans Bold (700)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet">

    <!--AGREGA RECUERSOS DE BOOTSTRAP (4.5.3)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--LINK PARA PAGINA CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--BARRA DE NAVEGACION-->
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">

        <div class="container-fluid inicio">
            <!--el contenedor ocupa todo el espacio-->
            <img src="assets/img/logo.png" width="132" height="53" class="d-inline-block align-top " alt=""
                loading="lazy">

            <div class="d-inline-block texto">
                Inicio
                Productos
                Contacto
            </div>

        </div>
    </nav>

    <h2>
        Nuestros Productos
    </h2>


    <div class="card-deck margen" style="justify-content: center;">

        <div class="card tarjetas-comida";>
            <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Colaciones</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>

        <div class="card tarjetas-comida";>
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Desayunos</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>

        <div class="card tarjetas-comida";>
            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Bebidas</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>
        </div>  
        <div class="card-deck margen" style="margin-bottom: 118px !important; justify-content: center">
        <div class="card tarjetas-comida";>
            <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Verduras</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>
        <div class="card tarjetas-comida";>
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Dulces</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>
        <div class="card tarjetas-comida";>
            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
            <div class="card-body cuerpo-tarjeta">
                <h5 class="card-title">Empanadas</h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>


            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Morbi leo risus </small>
            </div>
            <div class="navbar card-footer division">
                <small class="text-muted">Porta ac consectetur ac</small>
            </div>
            <!--agregar link-->
            <div class="navbar card-footer division">
                <a href="#" class="link">Ver mas</a>
                <a href="#" class="link">Comprar</a>
            </div>

        </div>
        </div>
        <section class="container-fluid icons-section navbar">

            <div class="d-inline-block pagos align-top">

                Ahora aceptamos
            </div>

            <div class="d-inline-block metodos align-top">
                <i class="fab fa-cc-mastercard d-inline-block  tarjetas"></i>
                <i class="fab fa-cc-visa d-inline-block  tarjetas"></i>
                <i class="fab fa-cc-amex d-inline-block  tarjetas"></i>
                <i class="fab fa-cc-diners-club d-inline-block  tarjetas"></i>
                <i class="fab fa-cc-paypal d-inline-block  tarjetas"></i>
                <i class="fab fa-cc-discover d-inline-block  tarjetas"></i>
                

            </div>


        </section>

        <footer class="navbar pie-logo container-fluid">
            <img src="assets/img/logo-footer.png" alt="mi lindo logo" class="d-inline-block align-top logo-footer" >

        </footer>













        <!--Agregar Jquery, Popper.js y Bootstrap por separado-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
</body>



</html>