.texto {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #ffffff;
  font-weight: 400px;
   letter-spacing: 1px;
    display: inline-block;
}

.inicio{

    height:75px;
   background:#e83e8c;
}
h2{

    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    color: #707070;
   font-weight: bold;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.imagen{
     width: 248px;
     height: 132px;
}
h5{

    font-family: 'Open Sans', sans-serif;  
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #373A3c;
}
.card-text{

    font-family: 'Open Sans', sans-serif;  
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #373A3c;
}

.text-muted{

    font-family: 'Open Sans', sans-serif;  
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #373A3c;   

}

.icons-section{

    height: 170px;
    background: #17a2b8;

}

.pagos{

    font-family: 'Open Sans', sans-serif;  
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0px;
    margin-left: 5%;
    color: #ffffff;  
   
   height: 55px;
}
.metodos{

    font-size: 73.33px;
    letter-spacing: 0px;
    color: #ffffff; 
    margin-right: 5%;
  
}

.tarjetas{

    margin-right: 28px;
    background: local;
}

.pie-logo{
    background:#e83e8c;
    height: 184px;
    justify-content: center;
}

.logo-footer{
    height: 101px;
    text-align: center;
}

.tarjetas-comida{
    max-width: 248px;
    max-height: 366.14px;
    margin-right: 88px !important;
}

.cuerpo-tarjeta{
    height: 118.16px;
}

.division{
    max-height: 32.66px;
}

.margen{
    margin-bottom: 64px;
}

.link{
    text-align: left;
    font-family: 'Open Sans', sans-serif;  
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 0px;
}