<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamin Gonzalez">
	<meta name="description" content="Pagina para mis iguanas">
	<meta name="keywords" content="iguanas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iguanas</title>
</head>
<body>
    <header>
    <h1>IGUANAS</h1>
    </header>
    <div class="imagen">
        <img src="assets/img/bg-header.jpg" alt="Iguana linda" width="100%">
    </div>
    <section class="desc-section">
    <div class="descripcion">
         La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br><br> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
    </div>
    <div class="img-box">
        <img src="assets/img/iguana-1.jpg" alt="Mi linda iguana" class="img-desc">
    </div>
    </section>
    <section class="icons-section">
        <h2>CARACTERISTICAS</h2>
        <div class="inline-block1"><img src="assets/img/eye-regular.svg" alt="ojo" height="40.93px" class="white"><br>
        Tercer Ojo</div>
        <div class="inline-block2"><img src="assets/img/hand-peace-solid.svg" alt="paz" height="40.93px" class="white"><br>
        Pacificas</div>
        <div class="inline-block3"><img src="assets/img/paint-brush-solid.svg" alt="pincel" height="40.93px" class="white"><br>
        Cambian de color</div>
    </section>
    <section class="img-section">
        <div class="inline-image"><img src="assets/img/iguana-2.jpg" alt="iguana-1" class="iguanas"></div>
        <div class="inline-image"><img src="assets/img/iguana-3.jpg" alt="iguana-2" class="iguanas"></div>
        <div class="inline-image"><img src="assets/img/iguana-4.jpg" alt="iguana-3" class="iguanas"></div>
    </section>
    <footer class="final">
        <p class="texto">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>
</html>