body {
    background: #000000;
}

header {
    width: 100%;
    background: #000000 0% 0% no-repeat padding-box;
}

h1 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 59px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #ffff;
}

h2 {
    position: relative;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    top: 75px;
}

.imagen {
    background: transparent 0% 0% no-repeat padding-box;
}

.desc-section {
    background: #000000 0% 0% no-repeat padding-box;
    display: inline-block;
}

.desc-div {
    margin-top: relative;
    margin-bottom: 45px;
}

.descripcion {

    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    text-align: left;
    opacity: 1;
    left: 10%;
    position: relative;
    top: 76px;
    bottom: 75px;
    width: 30%;
}

.img-box {
    background: transparent 0% 0% no-repeat padding-box;
    width: 399px;
    height: 237px;
    position: relative;
    left: 60%;
    top: -10em
}

.img-desc {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.icons-section {
    width: 100%;
    height: 348px;
    background: #1e1a13;
    display: block;
}

.inline-block1 {
    display: inline-block;
    color: #ffffff;
    position: relative;
    top: 47%;
    left: 25%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
}

.inline-block2 {
    display: inline-block;
    color: #ffffff;
    position: relative;
    top: 46%;
    left: 43%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
}

.inline-block3 {
    display: inline-block;
    color: #ffffff;
    position: relative;
    left: 60%;
    top: 47%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
}

.white {
    filter: invert(100%) sepia(96%) saturate(15%) hue-rotate(255deg) brightness(103%) contrast(100%);
}

.img-section{
    width: 100%;
    height: 348px;
    background: #000000;
    display: block;
}

.inline-image{
   
    display: inline-block;
    margin-right: 16px;
    top: 73px;
    position: relative;
    left: 482px;
    right: 482px;
    bottom: 73px;
}

.iguanas{
    width: 316px;
    height: 202px;
}

.final{
    width: 100%;
    height: 102px;
    background: #1e1a13 no-repeat padding-box;
}

.texto{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    color: #FFFFFF;
    position: relative;
    top: 50%;
}