<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        p {
            text-align: center;
            color: red;
        }
        h3{
            color: blue;
        }
        h1{
            text-align: center;
        }
    </style>

    <title>Centro Médico Ñuñoa</title>
</head>

<body style="text-align: center;">

    <h1>CENTRO MEDICO ÑUÑOA</h1>

    <center>
        <h3>HORAS RADIOLOGIA</h3>
        <table id="radiologia">

        </table>
    </center>

    <p id="horasRadio"></p>

    <br>
    <center><h3>HORAS TRAUMATOLOGIA</h3>
    <table id="traumatologia">

    </table>
    <p id="horasTrauma"></p>
    </center>
    <br>
    <center>
    <h3>HORAS DENTAL</h3>
    <table id="dental">

    </table>
    <p id="horasDental"></p>
    </center>

    <script src="assets/js/script.js">

    </script>


</body>

</html>